# ITHS_Webb_Labb02

./: Api_Specification.md  ITHS_Webb_Labb02.sln  README.md
CustomersApi/: CustomersApi.http
EmployeesApi/: EmployeesApi.http
KayakCove.Api/: KayakCove.Api.csproj  KayakCove.Api.http  Program.cs  appsettings.json
KayakCove.Application/: KayakCove.Application.csproj
KayakCove.Web/: Class1.cs  KayakCove.Web.csproj  Program.cs  _Imports.razor  appsettings.json
KayakCove.Web/ApiServices/: AuthenticationService.cs  CategoryApiService.cs  LoginStateService.cs  OrderApiService.cs  OrderDetailsApiService.cs  ProductApiService.cs  RoleApiService.cs  UserApiService.cs
KayakCove.Web/Components/: App.razor  _Imports.razor
KayakCove.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavMenu.razor  NavMenu.razor.css
KayakCove.Web/Components/Pages/: AddProduct.razor  Home.razor
KayakCove.Web/Components/Pages/CartPages/: Cart.razor  Confirmation.razor
KayakCove.Web/Components/Pages/CategoryPages/: ListCategories.razor  UpsertCategory.razor
KayakCove.Web/Components/Pages/OrderPages/: ListOrders.razor  OrderDetails.razor
KayakCove.Web/Components/Pages/ProductPages/: DeleteProduct.razor  ListProducts.razor  UpsertProduct.razor
KayakCove.Web/Components/Pages/UserPages/: ListUsers.razor  LogIn.razor  RegisterUser.razor
KayakCove.Web/Components/Shared/: ConfirmModal.razor
KayakCove.Web/Controllers/: CategoryController.cs  ProductsController.cs
KayakCove.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
KayakCove.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
KayakCove.Web/Properties/: launchSettings.json
KayakCove.Web/Shared/: MainLayout.razor  NavMenu.razor
KayakCove.Web/wwwroot/: app.css
KayakCove.Web/wwwroot/js/: common.js  notification.js
(+85 files in other folders)
